[gd_scene format=3 uid="uid://dpgy800od0b44"]

[ext_resource type="Script" uid="uid://cap0gj0kgekc2" path="res://ui/test.gd" id="1_wxwic"]

[node name="Test" type="Control" unique_id=1598801201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxwic")
